COLOR_FOREGROUND='<#FF00FF00'
COLOR_BACKGROUND='#151515'
COLOR_ACTIVE_MONITOR_FG='#FF282a2e'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#FF00FF00'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF5C5955'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FF00FF00'
COLOR_OCCUPIED_BG='#FF34322E'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF34322E'
COLOR_URGENT_FG='#E6E600'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF34322E'
COLOR_TITLE_FG='#E6E600'
COLOR_TITLE_BG='#151515'
COLOR_STATUS_FG='#ff00ff00'
COLOR_STATUS_BG='#FF34322E'
COLOR_PLAYER_FG='#ff00ff00'
COLOR_BAT_FG='#ff00ff00'
